In [3]:
import pandas as pd
import numpy as np

In [4]:
num_subjects = int(input("Number of Subjects: "))

Number of Subjects: 26

In [16]:
df = pd.DataFrame({"ID": np.zeros(num_subjects, dtype = object),
                   "FIRSTNAME": np.zeros(num_subjects, dtype = object),
                   "MIDDLENAME": np.zeros(num_subjects, dtype = object),
                   "LASTNAME":np.zeros(num_subjects, dtype = object),
                   "MOB":np.zeros(num_subjects, dtype = object),
                   "DOB":np.zeros(num_subjects, dtype = object),
                   "YOB":np.zeros(num_subjects, dtype = object),
                   "COB":np.zeros(num_subjects, dtype = object),
                   "SEX":np.zeros(num_subjects, dtype = object),
                   "SUBJECTHASMIDDLENAME":np.zeros(num_subjects, dtype = object)
                  })

In [17]:
for subject in range(num_subjects):
    for column in df.columns:
        df[column][subject] = input(column + "value: ")

IDvalue: 1
FIRSTNAMEvalue: Hyejoo
MIDDLENAMEvalue:
LASTNAMEvalue: Kang
MOBvalue: 1
DOBvalue: 7
YOBvalue: 1995
COBvalue: Daegu
SEXvalue: F
SUBJECTHASMIDDLENAMEvalue: No
IDvalue: 2
FIRSTNAMEvalue: Rik
MIDDLENAMEvalue:
LASTNAMEvalue: Sengupta
MOBvalue: 9
DOBvalue: 2
YOBvalue: 1989
COBvalue: Kolkata
SEXvalue: M
SUBJECTHASMIDDLENAMEvalue: No
IDvalue: 3
FIRSTNAMEvalue: Vinita
MIDDLENAMEvalue:
LASTNAMEvalue: Hissaria
MOBvalue: 9
DOBvalue: 22
YOBvalue: 1993
COBvalue: Kolkata
SEXvalue: F
SUBJECTHASMIDDLENAMEvalue: No
IDvalue: 4
FIRSTNAMEvalue: Lakshmi Manasa
MIDDLENAMEvalue:
LASTNAMEvalue: Kalanadhabhatta
MOBvalue: 1
DOBvalue: 18
YOBvalue: 1997
COBvalue: Vishakhapattnam
SEXvalue: F
SUBJECTHASMIDDLENAMEvalue:
IDvalue: 5
FIRSTNAMEvalue: Shreya
MIDDLENAMEvalue:
LASTNAMEvalue: Thakkar
MOBvalue: 10
DOBvalue: 13
YOBvalue: 1997
COBvalue: Kutchchh
SEXvalue: F
SUBJECTHASMIDDLENAMEvalue:
IDvalue: 6
FIRSTNAMEvalue: Aanchal
MIDDLENAMEvalue:
LASTNAMEvalue: Setia
MOBvalue:
DOBvalue:
YOBvalue:
COBvalue:
SEXvalue: F
SUBJECTHASMIDDLENAMEvalue:
IDvalue: 7
FIRSTNAMEvalue: Sandarsh
MIDDLENAMEvalue:
LASTNAMEvalue: Pandey
MOBvalue: 10
DOBvalue: 17
YOBvalue: 1994
COBvalue:
SEXvalue: M
SUBJECTHASMIDDLENAMEvalue: No
IDvalue: 8
FIRSTNAMEvalue: Sohini
MIDDLENAMEvalue: Banerjee
LASTNAMEvalue: Banerjee
MOBvalue: 11
DOBvalue: 17
YOBvalue: 1989
COBvalue: Kolkata
SEXvalue: F
SUBJECTHASMIDDLENAMEvalue: No
IDvalue: 9
FIRSTNAMEvalue: Christina
MIDDLENAMEvalue: Marie
LASTNAMEvalue: Bertrand
MOBvalue: 9
DOBvalue: 1
YOBvalue: 1989
COBvalue: Springfield
SEXvalue: F
SUBJECTHASMIDDLENAMEvalue: Yes
IDvalue: 10
FIRSTNAMEvalue: Yelim
MIDDLENAMEvalue:
LASTNAMEvalue: Hong
MOBvalue: 1
DOBvalue: 1
YOBvalue: 1995
COBvalue:
SEXvalue: F
SUBJECTHASMIDDLENAMEvalue: No
IDvalue: 11
FIRSTNAMEvalue: Tian
MIDDLENAMEvalue: Tim
LASTNAMEvalue: Xia
MOBvalue: 7
DOBvalue: 14
YOBvalue: 1997
COBvalue: Guangdong
SEXvalue: M
SUBJECTHASMIDDLENAMEvalue: Yes
IDvalue: 12
FIRSTNAMEvalue: Andrew
MIDDLENAMEvalue: E
LASTNAMEvalue: Zane
MOBvalue: 10
DOBvalue: 25
YOBvalue: 1992
COBvalue: Redding
SEXvalue: M
SUBJECTHASMIDDLENAMEvalue: Yes
IDvalue: 13
FIRSTNAMEvalue: Victoria
MIDDLENAMEvalue: Rose
LASTNAMEvalue: Vizzini
MOBvalue: 11
DOBvalue: 7
YOBvalue: 1998
COBvalue: New York
SEXvalue: F
SUBJECTHASMIDDLENAMEvalue: Yes
IDvalue: 14
FIRSTNAMEvalue: Hector
MIDDLENAMEvalue: Joel
LASTNAMEvalue: Sosa
MOBvalue: 7
DOBvalue: 13
YOBvalue: 1999
COBvalue: Queens
SEXvalue: M
SUBJECTHASMIDDLENAMEvalue: Yes
IDvalue: 15
FIRSTNAMEvalue: Ishita
MIDDLENAMEvalue: Panda
LASTNAMEvalue: Panda
MOBvalue: 2
DOBvalue: 26
YOBvalue: 1998
COBvalue:
SEXvalue: F
SUBJECTHASMIDDLENAMEvalue: No
IDvalue: 16
FIRSTNAMEvalue: Tejas
MIDDLENAMEvalue:
LASTNAMEvalue: Panambur
MOBvalue: 9
DOBvalue: 15
YOBvalue: 1996
COBvalue: Bangalore
SEXvalue: M
SUBJECTHASMIDDLENAMEvalue: No
IDvalue: 17
FIRSTNAMEvalue: Jaji
MIDDLENAMEvalue:
LASTNAMEvalue: Pamarthi
MOBvalue: 8
DOBvalue: 26
YOBvalue: 1996
COBvalue: Vijayawada
SEXvalue: F
SUBJECTHASMIDDLENAMEvalue: No
IDvalue: 18
FIRSTNAMEvalue: Sean
MIDDLENAMEvalue: Patrick
LASTNAMEvalue: Conway
MOBvalue: 6
DOBvalue: 11
YOBvalue: 1995
COBvalue: Fond du Lac
SEXvalue: M
SUBJECTHASMIDDLENAMEvalue: Yes
IDvalue: 19
FIRSTNAMEvalue: Lauren
MIDDLENAMEvalue: Richelle
LASTNAMEvalue: Gatewood
MOBvalue: 12
DOBvalue: 28
YOBvalue: 1991
COBvalue: Indio
SEXvalue: F
SUBJECTHASMIDDLENAMEvalue: Yes
IDvalue: 20
FIRSTNAMEvalue: Ramiro Eduardo
MIDDLENAMEvalue:
LASTNAMEvalue: Rea Reyes
MOBvalue: 1
DOBvalue: 5
YOBvalue: 1992
COBvalue: Lagos de Moreno
SEXvalue: M
SUBJECTHASMIDDLENAMEvalue: No
IDvalue: 21
FIRSTNAMEvalue: Apoorva Pramod
MIDDLENAMEvalue:
LASTNAMEvalue: Hungund
MOBvalue: 5
DOBvalue: 25
YOBvalue: 1995
COBvalue:
SEXvalue: F
SUBJECTHASMIDDLENAMEvalue: No
IDvalue: 22
FIRSTNAMEvalue: Johanny
MIDDLENAMEvalue: N
LASTNAMEvalue: Castillo
MOBvalue: 1
DOBvalue: 12
YOBvalue: 1998
COBvalue: Providence
SEXvalue: F
SUBJECTHASMIDDLENAMEvalue: Yes
IDvalue: 23
FIRSTNAMEvalue: Aisling
MIDDLENAMEvalue: Irene
LASTNAMEvalue: Finnegan
MOBvalue: 3
DOBvalue: 7
YOBvalue: 2001
COBvalue: New York
SEXvalue: F
SUBJECTHASMIDDLENAMEvalue: Yes
IDvalue: 24
FIRSTNAMEvalue: Elijah
MIDDLENAMEvalue: B'Shara
LASTNAMEvalue: Feldman
MOBvalue: 9
DOBvalue: 17
YOBvalue: 2000
COBvalue: Boston
SEXvalue:
SUBJECTHASMIDDLENAMEvalue: Yes
IDvalue: 25
FIRSTNAMEvalue: Prateek
MIDDLENAMEvalue:
LASTNAMEvalue: Mantri
MOBvalue:
DOBvalue:
YOBvalue:
COBvalue:
SEXvalue: M
SUBJECTHASMIDDLENAMEvalue: No
IDvalue: 26
FIRSTNAMEvalue: Jenna
MIDDLENAMEvalue: Lea
LASTNAMEvalue: Croteau
MOBvalue: 12
DOBvalue: 17
YOBvalue: 1997
COBvalue: Springfield
SEXvalue: F
SUBJECTHASMIDDLENAMEvalue: Yes

In [57]:
df.loc[df.FIRSTNAME == 'Elijah', 'COB'] = 'Boston'

In [58]:
df

,ID,FIRSTNAME,MIDDLENAME,LASTNAME,MOB,DOB,YOB,COB,SEX,SUBJECTHASMIDDLENAME
0,1,Hyejoo,,Kang,1,7,1995,Daegu,F,No
1,2,Rik,,Sengupta,9,2,1989,Kolkata,M,No
2,3,Vinita,,Hissaria,9,22,1993,Kolkata,F,No
3,4,Lakshmi Manasa,,Kalanadhabhatta,1,18,1997,Vishakhapattnam,F,No
4,5,Shreya,,Thakkar,10,13,1997,Kutchchh,F,No
5,6,Aanchal,,Setia,6,9,1997,Delhi,F,No
6,7,Sandarsh,,Pandey,10,17,1994,,M,No
7,8,Sohini,,Banerjee,11,17,1989,Kolkata,F,No
8,9,Christina,Marie,Bertrand,9,1,1989,Springfield,F,Yes
9,10,Yelim,,Hong,1,1,1995,,F,No
10,11,Tian,Tim,Xia,7,14,1997,Guangdong,M,Yes
11,12,Andrew,E,Zane,10,25,1992,Redding,M,Yes
12,13,Victoria,Rose,Vizzini,11,7,1998,New York,F,Yes
13,14,Hector,Joel,Sosa,7,13,1999,Queens,M,Yes
14,15,Ishita,,Panda,2,26,1998,,F,No
15,16,Tejas,,Panambur,9,15,1996,Bangalore,M,No
16,17,Jaji,,Pamarthi,8,26,1996,Vijayawada,F,No
17,18,Sean,Patrick,Conway,6,11,1995,Fond du Lac,M,Yes
18,19,Lauren,Richelle,Gatewood,12,28,1991,Indio,F,Yes
19,20,Ramiro Eduardo,,Rea Reyes,1,5,1992,Lagos de Moreno,M,No
20,21,Apoorva Pramod,,Hungund,5,25,1995,,F,No
21,22,Johanny,N,Castillo,1,12,1998,Providence,F,Yes
22,23,Aisling,Irene,Finnegan,3,7,2001,New York,F,Yes
23,24,Elijah,B'Shara,Feldman,9,17,2000,Boston,M,Yes
24,25,Prateek,,Mantri,,,,,M,No
25,26,Jenna,Lea,Croteau,12,17,1997,Springfield,F,Yes

In [60]:
df.to_csv('guid_generator.csv', index = False)

## Race/Ethnicity/Gender breakdown

In [5]:
guid_csv = pd.read_csv('guid_generator.csv')

In [6]:
guid_csv.columns

Index(['ID', 'FIRSTNAME', 'MIDDLENAME', 'LASTNAME', 'MOB', 'DOB', 'YOB', 'COB',
       'SEX', 'SUBJECTHASMIDDLENAME', 'Race', 'Ethnicity'],
      dtype='object')

In [30]:
reg_csv = guid_csv[['SEX', 'Race', 'Ethnicity']].reset_index()

In [25]:
reg_csv['identities'] = reg_csv['SEX']+', '+reg_csv['Race']+', '+reg_csv['Ethnicity']
reg_csv['identities'].str.split(', ', expland = True )

In [26]:
reg_csv.groupby('identities').agg('count').reset_index().rename(columns = {'index':'counts'})[['identities', 'counts']]

                          identities  counts
0             F, Asian, Non-Hispanic      10
1                 F, White, Hispanic       1
2             F, White, Non-Hispanic       4
3         F, White, did not indicate       1
4             M, Asian, Non-Hispanic       3
5             M, White, Non-Hispanic       2
6         M, White, did not indicate       1
7      M, did not indicate, Hispanic       1
8  M, did not indicate, Non-Hispanic       3

In [33]:
reg_csv.groupby(['SEX', 'Race', 'Ethnicity']).agg('count').reset_index().rename(columns = {'index': 'counts'})

  SEX              Race         Ethnicity  counts
0   F             Asian      Non-Hispanic      10
1   F             White          Hispanic       1
2   F             White      Non-Hispanic       4
3   F             White  did not indicate       1
4   M             Asian      Non-Hispanic       3
5   M             White      Non-Hispanic       2
6   M             White  did not indicate       1
7   M  did not indicate          Hispanic       1
8   M  did not indicate      Non-Hispanic       3

In [40]:
reg_csv.groupby(['Ethnicity']).agg('count').reset_index().rename(columns = {'index': 'counts'})[['Ethnicity', 'counts']]

          Ethnicity  counts
0          Hispanic       2
1      Non-Hispanic      22
2  did not indicate       2